# N3CDS

./: README.md
CrossPlatforms/MasterYUGIOHAppFinal/: MasterYUGIOHAppFinal.sln  README.md
CrossPlatforms/PokeApiApp/: PokeApiApp.sln
CrossPlatforms/PokeApiApp/PokeApiApp/PokeApiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PokeApiApp.csproj
CrossPlatforms/PokeApiApp/PokeApiApp/PokeApiApp/Models/: Item.cs  Pokemondetail.cs  Pokemons.cs
CrossPlatforms/PokeApiApp/PokeApiApp/PokeApiApp/Services/: IDataStore.cs  MockDataStore.cs  RestClient.cs
CrossPlatforms/PokeApiApp/PokeApiApp/PokeApiApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  pokemonViewModewl.cs
CrossPlatforms/PokeApiApp/PokeApiApp/PokeApiApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Pokemon.cs  Pokemon.xaml  Pokemon.xaml.cs
CrossPlatforms/PrismSchoolRegister/: PrismSchoolRegister.sln
CrossPlatforms/PrismSchoolRegister/PrismSchoolRegister/PrismSchoolRegister/: App.xaml  App.xaml.cs  PrismSchoolRegister.csproj
CrossPlatforms/PrismSchoolRegister/PrismSchoolRegister/PrismSchoolRegister/Models/: Docente.cs  Materia.cs
CrossPlatforms/PrismSchoolRegister/PrismSchoolRegister/PrismSchoolRegister/Services/: JsonLocalHandler.cs
CrossPlatforms/PrismSchoolRegister/PrismSchoolRegister/PrismSchoolRegister/ViewModels/: DocentesPAGEViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MateriasPageViewModel.cs  MenuViewModel.cs  ViewModelBase.cs
CrossPlatforms/PrismSchoolRegister/PrismSchoolRegister/PrismSchoolRegister/Views/: DocentesPAGE.xaml  DocentesPAGE.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MateriasPage.xaml  MateriasPage.xaml.cs  Menu.xaml  Menu.xaml.cs
CrossPlatforms/PrismSchoolWithLogin/: PrismSchoolWithLogin.sln
CrossPlatforms/PrismSchoolWithLogin/PrismSchoolWithLogin/PrismSchoolWithLogin/: App.xaml  App.xaml.cs  PrismSchoolWithLogin.csproj
CrossPlatforms/PrismSchoolWithLogin/PrismSchoolWithLogin/PrismSchoolWithLogin/Models/: Docente.cs  Materia.cs
CrossPlatforms/PrismSchoolWithLogin/PrismSchoolWithLogin/PrismSchoolWithLogin/ViewModels/: LoginFinalViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
CrossPlatforms/PrismSchoolWithLogin/PrismSchoolWithLogin/PrismSchoolWithLogin/Views/: LoginFinal.xaml  LoginFinal.xaml.cs  MainPage.xaml  MainPage.xaml.cs
NativeApps/: PlataformasMoviles.sln  README.md
NativeApps/HelloWordAndroid/: HelloWordAndroid.csproj  MainActivity.cs
NativeApps/HelloWordWindowsUniversal/: App.xaml  App.xaml.cs  HelloWordWindowsUniversal.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
NativeApps/HelloWordiOS/: Main.cs  (+6 more)
(+94 files in other folders)
